

# Qdrant
QDRANT_URL="https://d3c36c99-73dd-4df5-8340-93131b214e3d.us-east4-0.gcp.cloud.qdrant.io:6333"
# QDRANT_URL="http://172.18.0.3:6333"
QDRANT_COLLECTION="10-k_s-1_zm"
QDRANT_API_KEY="GLcDM-eOyasID1MtNIUZ4vM4KbBDRXvj5Y80mMx81VXCNwFdSkkHnw"

# Gemini
GOOGLE_API_KEY=""
